<!doctype html>
<html lang="zh-CN">

  <head>
    <meta charset="utf-8">
    <title>我的网页 - HTMLPAGE.CN</title>
    <style>
      @font-face {
        font-family: Unicons;
        src: url(fonts/Unicons.woff2) format("woff2"), url(fonts/Unicons.woff) format("woff");
        font-weight: 400;
        font-style: normal;
        font-display: block
      }

      @font-face {
        font-family: Custom;
        src: url(fonts/Custom.woff2) format("woff2"), url(fonts/Custom.woff) format("woff");
      }

      .img-mask.mask-1 img {
        -webkit-mask-image: url(img/blob.svg) !important;
        mask-image: url(img/blob.svg) !important;
      }

      .img-mask.mask-2 img {
        -webkit-mask-image: url(img/hex.svg) !important;
        mask-image: url(img/hex.svg) !important;
      }

      .img-mask.mask-3 img {
        -webkit-mask-image: url(img/blob2.svg) !important;
        mask-image: url(img/blob2.svg) !important;
      }
    </style>
    <link rel="stylesheet" href="./css/user-style.css">
  </head>

  <body>

    <body id="iwbl">
      <div id="i96j" class="htmlpage-row">
        <div id="iblq" class="htmlpage-cell c6230"><img src="5N6LC0P9.png" class="c6679" /></div>
        <div id="is5g" class="htmlpage-cell c6239"><i class="c7244">三国杀</i>
          <div id="i9ff" class="c7187"></div>
        </div>
        <div class="htmlpage-cell c6239"><a href="https://brez-imena.github.io/web/" class="c7528">返回首页</a></div>
      </div>
      <div class="htmlpage-row">
        <div class="htmlpage-cell">
          <div id="ixrfg" class="c9211"><span id="i5iw6" class="c9269">本人热爱打三国杀，但苦于缺乏牌友。若有想打三国杀的同志，可加我QQ或微信。
记得备注哟。
</span></div>
        </div>
      </div>
      <div class="htmlpage-row">
        <div class="htmlpage-cell"><img src="3448819cd873d2dc4184a6af8b69448a.jpg" class="c9714" /></div>
        <div class="htmlpage-cell"><img src="f8b0d4509875ca0c0b6b74633bf56a26.jpg" class="c9920" /></div>
      </div>
    </body>
  </body>
  <html>